{
  "name": "zprint-clj",
  "version": "0.1.0",
  "description": "Node.js wrapper for ZPrint Clojure source code formatter",
  "main": "js-src/index.js",
  "bin": {
    "zprint-clj": "js-src/cli.js"
  },
  "scripts": {
    "benchmark": "NODE_ENV=production node benchmark/index.js"
  },
  "keywords": ["clojure", "prettier", "clj-format"],
  "author": "Roman Liutikov",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.13.0"
  }
}
