{
  "name": "zprint-clj",
  "version": "0.8.1",
  "description": "Node.js wrapper for ZPrint Clojure source code formatter",
  "main": "js-src/index.js",
  "bin": {
    "zprint-clj": "js-src/cli.js"
  },
  "scripts": {
    "benchmark": "NODE_ENV=production node benchmark/index.js"
  },
  "keywords": [
    "clojure",
    "prettier",
    "clj-format",
    "formatting"
  ],
  "author": "Roman Liutikov",
  "license": "MIT",
  "dependencies": {
    "commander": "^4.1.1",
    "fast-glob": "3.2.2"
  }
}
